.container {
  display: flex;
  min-height: 100vh;
  background: url('https://mdn.alipayobjects.com/huamei_0prmtq/afts/img/A*6xMeQYxwTZ8AAAAAAAAAAAAADgOBAQ/original') center / cover
    no-repeat;
}

.content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 16px 80px;
}

.tip {
  text-align: center;
  margin-bottom: 0;
}
